[
  [
    null,
    "S.No",
    "Access Number",
    "Title",
    "Volume",
    "Author1",
    "Author2",
    "Author3",
    "Isbn",
    "Department",
    "Edition",
    "Publisher",
    "Supplier",
    "Cover Type",
    "Issuable Type",
    "Pages",
    "Published Year",
    "Shelf Number",
    "Row Number",
    "Source",
    "Purchase Date",
    "Invoice Number",
    "Keywords",
    "Book Location",
    "Sur Name",
    "Amount",
    "Domain"
  ],
  [
    null,
    1,
    1,
    "ELECTRONIC DEVICES AND CIRCUIT THEORY",
    0,
    "BOYLSTEAD",
    "-",
    "-",
    "81-317-0314-0-2",
    "Electronics and Communication Engg",
    2007,
    "PEARSON EDUCATION",
    "AA BOOK GALLERY",
    "Soft Bound",
    "Issuable",
    910,
    2007,
    "-",
    "-",
    "Buy",
    "2019-09-24",
    0,
    0,
    "l1:1",
    "-",
    1,
    "-"
  ],
  [
    null,
    2,
    2,
    "ELECTRONIC DEVICES AND CIRCUIT THEORY",
    0,
    "BOYLSTEAD",
    "-",
    "-",
    "81-317-0314-0-2",
    "Electronics and Communication Engg",
    2007,
    "PEARSON EDUCATION",
    "-",
    "Soft Bound",
    "Issuable",
    910,
    2007,
    "-",
    "-",
    "Buy",
    "-",
    0,
    1,
    "l1:1",
    "-",
    1,
    "-"
  ],
  [
    null,
    3,
    3,
    "ELECTRONIC DEVICES AND CIRCUIT THEORY",
    0,
    "BOYLSTEAD",
    "-",
    "-",
    "81-317-0314-0-2",
    "Electronics and Communication Engg",
    2007,
    "PEARSON EDUCATION",
    "-",
    "Soft Bound",
    "Issuable",
    910,
    2007,
    "-",
    "-",
    "Buy",
    "-",
    0,
    1,
    "-",
    "-",
    1,
    "-"
  ],
  [
    null,
    4,
    4,
    "ELECTRONIC DEVICES AND CIRCUIT THEORY",
    0,
    "BOYLSTEAD",
    "-",
    "-",
    "81-317-0314-0-2",
    "Electronics and Communication Engg",
    2007,
    "PEARSON EDUCATION",
    "-",
    "Soft Bound",
    "Issuable",
    910,
    2007,
    "-",
    "-",
    "Buy",
    "-",
    0,
    1,
    "l1:1",
    "-",
    1,
    "-"
  ],
  [
    null,
    5,
    5,
    "ELECTRONIC DEVICES AND CIRCUIT THEORY",
    0,
    "BOYLSTEAD",
    "-",
    "-",
    "81-317-0314-0-2",
    "Electronics and Communication Engg",
    2007,
    "PEARSON EDUCATION",
    "-",
    "Soft Bound",
    "Issuable",
    910,
    2007,
    "-",
    "-",
    "Buy",
    "-",
    0,
    1,
    "l1:1",
    "-",
    1,
    "-"
  ],
  [
    null,
    6,
    6,
    "BASICOF ELECTRICAL ENGINEERING",
    0,
    "SELVARASU",
    "-",
    "-",
    0,
    "Electronics and Communication Engg",
    2007,
    "ADHTATAN PUBLISHERS & DISTRIBU",
    "CHERAN BOOK HOUSE",
    "Soft Bound",
    "Issuable",
    70,
    2007,
    "-",
    "-",
    "Buy",
    "-",
    0,
    1,
    "k1:2",
    "-",
    1,
    "-"
  ]
]